<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common/css/swiper.min.css">
	<script type="text/javascript" src="./common/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./common/js/TweenMax.js"></script>
    <script type="text/javascript" src="./common/js/jquery.smoothwheel.js"></script>
    <script type="text/javascript" src="./common/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="./common/js/swiper.min.js"></script>
</head>
<style>
    * {padding:0; margin:0;}
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-wrapper{width:100%; height:100%;}
    .swiper-slide {
        width:100%;
        height:100%;
        text-align: center;
        font-size: 18px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .box{width:100%; height:400px; background-color: chocolate;}
    .box2{width:100%; height:400px; background-color: cornflowerblue;}
    #element{width:500px; height:500px; background:darkblue}
</style>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box" id="element"></div>
        <div class="box2" ></div>
        <div class="box"></div>
        <div class="box2"></div>
    </div>
    <script>
        var scrollControl = true;
        var scrollController = function(){
            if(!scrollControl){
                $("#wrap").on('scroll touchmove mousewheel', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                });
                console.log("스크롤 안된당")
            }else{
                $("#wrap").off('scroll touchmove mousewheel', function(event) {
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                });
                console.log("스크롤 된당")
            }
        }
    </script>
</body>
</html>