<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common/css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/228006f19a.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./common/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./common/js/TweenMax.js"></script>
    <script type="text/javascript" src="./common/js/jquery.smoothwheel.js"></script>
    <script type="text/javascript" src="./common/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="./common/js/swiper.min.js"></script>
    <script type="text/javascript" src="./common/js/jquery.youtube-background.js"></script>
</head>
<style>
    html, body {
        font-family: 'Lato', sans-serif;
        color: #1d1d1d;
        padding: 0px;
        margin: 0px;
    }

    .example-marquee {
        position: relative;
    }

    .content {
        display: table;
        width: 100%;
        min-height: 100vh;
        z-index: 1;
        position: relative;
    }

    .content .inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding-left: 16px;
        padding-right: 16px;
    }

    .content .inner h1 {
        font-size: 62px;
        color: white;
        text-shadow: 0px 1px 3px rgba(0,0,0,0.5);
    }

    .video-background-controls button {
        font-size: 32px;
        display: inline-block;
        padding: 0px;
        margin: 0px;
        height: 32px;
        width: 32px;
        border-radius: 16px;
        line-height: 32px;
        border: none;
        background: none;
        -webkit-appearance: none;
        color: white;
        filter: drop-shadow(0px 0px 1px black);
        cursor: pointer;
        opacity: 1;
        transition: all 250ms ease-in-out;
        margin-left: 10px;
    }

    .video-background-controls button:hover {
        opacity: 0.5;
    }

    iframe {
        transition: opacity 500ms ease-in-out;
        transition-delay: 250ms;
    }
</style>
<body>
    <div class="container">
        <main>
            <div class="example-marquee">
                <div id="ytbg" data-ytbg-fade-in="true" data-youtube="https://www.youtube.com/watch?v=eEpEeyqGlxA"></div>
                <div class="content">
                    <div class="inner">
                        <h1>jQuery Youtube Background Example</h1>
                    </div>
                </div>
            </div>
            <div class="example-marquee">
                <div id="ytbg2" data-ytbg-play-button="true" data-youtube="https://www.youtube.com/watch?v=eEpEeyqGlxA"></div>
                <div class="content">
                    <div class="inner">
                        <h1>Click the button to pause.</h1>
                    </div>
                </div>
            </div>
            <div class="example-marquee">
                <div id="ytbg3" data-ytbg-mute-button="true" data-ytbg-play-button="true" data-ytbg-resolution="4:3" data-youtube="https://www.youtube.com/watch?v=eEpEeyqGlxA
                "></div>
                <div class="content">
                    <div class="inner">
                        <h1>Mute / Unmute.</h1>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('[data-youtube]').youtube_background({
                'mobile':true, // 모바일 비활성화 - true , 기본 값 - false
                'load-background':true, // 비디오 덮개 배경 표시 여부 - 기본 값 true 
                'autoplay':true, // 페이지 로드 시 비디오 자동 재생 여부 - 기본 값 true
                'muted':true, // 페이지 로드 시 비디오 음소거 여부 - 기본 값 true
                'loop':true, // 비디오 루프 여부 - 기본 값 true
                'resolution':'16:9'// 비디오 해상도
            });
        });
    </script>
</body>
</html>